{
  "name": "botwaffle",
  "productName": "BotWaffle",
  "version": "1.5.0",
  "description": "A comprehensive desktop application for creating, storing, tracking, and managing AI chatbots and their associated prompts.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "cd src/tools/prompt-waffle && npm install",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "TEST_VERBOSE=1 jest --verbose",
    "lint": "eslint src/**/*.js main.js preload.js",
    "lint:fix": "eslint src/**/*.js main.js preload.js --fix",
    "format": "prettier --write \"src/**/*.{js,json}\" \"*.js\" \"*.json\"",
    "format:check": "prettier --check \"src/**/*.{js,json}\" \"*.js\" \"*.json\""
  },
  "keywords": [
    "chatbot",
    "ai",
    "prompt-engineering",
    "manager",
    "electron"
  ],
  "author": "Fablestar Expanse",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "electron": "^39.2.7",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "crc-32": "^1.2.2"
  }
}
